# Mosquitto config template — Soot lean topology.
# Generated by `mix soot.broker.gen_config`.
# Edit defaults to match your environment, then start mosquitto with
# `mosquitto -c <this-file>`.

listener 8883
protocol mqtt

# mTLS — require client cert against the Soot trust bundle.
cafile <%= ca_file %>
certfile <%= cert_file %>
keyfile <%= key_file %>
require_certificate true
use_identity_as_username true
allow_anonymous false

# ACL — generated from operator-supplied AshMqtt resources.
acl_file <%= acl_file %>

# Persistence (durable session state for retained messages, etc).
persistence true
persistence_location <%= persistence_dir %>

# Logging (operator usually overrides).
log_dest stdout
log_type warning notice
