defmodule <%= module %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= app %>,
      version: "0.1.0",
      elixir: "~> 1.16",
      elixirc_paths: elixirc_paths(Mix.env()),
      start_permanent: Mix.env() == :prod,
      deps: deps()
    ]
  end

  def application do
    [
      extra_applications: [:logger, :crypto, :public_key, :ssl],
      mod: {<%= module %>.Application, []}
    ]
  end

  defp elixirc_paths(:test), do: ["lib", "test/support"]
  defp elixirc_paths(_), do: ["lib"]

  defp deps do
    [
      # Soot framework libraries. v0.1 is not on hex yet, so the generator
      # emits path: deps assuming the user has each library checked out as
      # a sibling of this project. Switch to hex-version requirements once
      # the libraries publish.
      {:ash_pki, path: "../ash_pki"},
      {:ash_mqtt, path: "../ash_mqtt"},
      {:soot_core, path: "../soot_core"},
      {:soot_telemetry, path: "../soot_telemetry"},
      {:soot_segments, path: "../soot_segments"},
      {:soot_contracts, path: "../soot_contracts"},
      {:soot_admin, path: "../soot_admin"},

      # Ash + Postgres.
      {:ash, "~> 3.24"},
      {:ash_postgres, "~> 2.4"},

      # Web.
      {:bandit, "~> 1.5"},
      {:plug, "~> 1.19"}
    ]
  end
end
