# <%= module %>

Generated by `mix soot.new <%= app %>`.

This is a Soot-framework starter project. The Ash domain skeleton is
in `lib/<%= app %>/`; expand it with your tenants, devices, telemetry
streams, and segments.

## First-time setup

1. **Bootstrap PKI**

   ```sh
   mix ash_pki.init --out priv/pki
   ```

2. **Run app migrations**

   ```sh
   mix ash_postgres.migrate
   ```

3. **Generate broker config**

   ```sh
   mix soot.broker.gen_config \
       --resource <%= module %>.Devices.Device \
       --resource <%= module %>.Devices.Device.Shadow \
       --out priv/broker
   ```

4. **Generate ClickHouse migrations**

   ```sh
   mix soot_telemetry.gen_migrations \
       --out priv/migrations/V0001__telemetry.sql \
       --stream <%= module %>.Telemetry.MyStream

   clickhouse-client --multiquery < priv/migrations/V0001__telemetry.sql
   ```

5. **Build the contract bundle**

   ```sh
   mix soot.contracts.build \
       --signing-ca intermediate \
       --mqtt <%= module %>.Devices.Device \
       --stream <%= module %>.Telemetry.MyStream
   ```

6. **Start the app**

   ```sh
   mix run --no-halt
   ```

See the parent `soot` README for the full deployment runbook and update
flow.
